{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=person-db.mssql.somee.com;Database=person-db;user id=fabrosantana_SQLLogin_1;pwd=33pvn5qhrr;TrustServerCertificate=True;"
  }
}
